.featured{
    flex: 2;
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.75);
    padding: 10px;

    .top{
        display: flex;
        justify-content: space-between;
        color: #999;

        .title{
            font-size: 16px;
            font-weight: bold;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .featuredchart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: bold;
            color: #999;
        }

        .amount{
            font-size: 25px;
            font-weight: 500;
        }

        .desc{
            font-size: 14px;
            font-weight: 400;
            color: #999;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 15px;
                    font-weight: 500;
                    color: #999;
                }

                .itemResults{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}